<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity" android:background="@drawable/green">

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A/c页"
        android:id="@+id/acBtn"
        android:layout_above="@+id/addAcBtn"
        android:layout_centerHorizontal="true"
        bootstrap:bb_type="primary"
        android:padding="@dimen/padding_large"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加新A/c"
        android:id="@+id/addAcBtn"
        android:layout_centerInParent="true"
        bootstrap:bb_type="primary"
        android:padding="@dimen/padding_large"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log页"
        android:id="@+id/logBtn"
        android:layout_below="@+id/addAcBtn"
        android:layout_centerHorizontal="true"
        bootstrap:bb_type="primary"
        android:padding="@dimen/padding_large"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加新Log"
        android:id="@+id/addLogBtn"
        android:layout_below="@+id/logBtn"
        android:layout_centerHorizontal="true"
        bootstrap:bb_type="primary"
        android:padding="@dimen/padding_large"/>

    <Button
        android:layout_width="@dimen/btnSize"
        android:layout_height="@dimen/btnSize"
        android:background="@drawable/setting"
        android:id="@+id/settingsBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
