<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.orange.maiboon.AddAcActivity"
    android:background="@drawable/green" xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:padding="5dp" android:id="@+id/rw">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="加A/c记录"
        android:textSize="@dimen/textHeader"
        android:textStyle="bold"
        android:padding="@dimen/padding_medium"
        android:id="@+id/header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/errorFrame"
        android:layout_below="@+id/header"
        android:background="@color/red2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/textLarge"
            android:textStyle="bold"
            android:id="@+id/errorHeader"
            android:text="输入错误"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textMedium"
            android:layout_below="@+id/errorHeader"
            android:id="@+id/errorMsg"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/revLabel"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:layout_below="@+id/errorFrame"
        android:padding="10dp"
        android:text="收入"/>
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="@dimen/textBox"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/revLabel"
        android:layout_below="@+id/errorFrame"
        android:id="@+id/revText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/costLabel"
        android:layout_below="@+id/revLabel"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:padding="10dp"
        android:text="支出"/>
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="@dimen/textBox"
        android:layout_height="wrap_content"
        android:layout_below="@+id/revLabel"
        android:layout_toRightOf="@+id/costLabel"
        android:id="@+id/costText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:padding="10dp"
        android:text="备注"
        android:id="@+id/noteLabel"
        android:layout_below="@+id/costLabel"/>
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:id="@+id/noteText"
        android:layout_toRightOf="@+id/noteLabel"
        android:layout_below="@+id/costLabel"
        android:minLines="4"
        android:lines="5"
        android:ems="10"
        android:gravity="top"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新记录"
        android:id="@+id/submitBtn"
        bootstrap:bb_type="primary"
        android:layout_below="@+id/noteText"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/padding_medium"/>

</RelativeLayout>
