<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/green"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rr">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:id="@+id/creationText"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:padding="@dimen/padding_medium"
                android:layout_alignParentRight="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text="电话："
                android:id="@+id/phoneLabel"
                android:layout_below="@+id/creationText"
                android:padding="@dimen/padding_small"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phoneText"
                android:text="123456789"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_toRightOf="@+id/phoneLabel"
                android:layout_below="@+id/creationText"
                android:padding="@dimen/padding_small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text="住"
                android:id="@+id/inLabel"
                android:layout_below="@+id/phoneLabel"
                android:padding="@dimen/padding_small"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inText"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_toRightOf="@+id/inLabel"
                android:layout_below="@+id/phoneLabel"
                android:padding="@dimen/padding_small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="到"
                android:id="@+id/outLabel"
                android:textStyle="bold"
                android:layout_below="@+id/phoneLabel"
                android:layout_toRightOf="@+id/inText"
                android:padding="@dimen/padding_small"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/outText"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_toRightOf="@+id/outLabel"
                android:layout_below="@+id/phoneLabel"
                android:padding="@dimen/padding_small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="住日："
                android:id="@+id/durLabel"
                android:textStyle="bold"
                android:layout_below="@+id/inLabel"
                android:padding="@dimen/padding_small"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/durText"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_toRightOf="@+id/durLabel"
                android:layout_below="@+id/inLabel"
                android:padding="@dimen/padding_small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="人数："
                android:id="@+id/peoLabel"
                android:textStyle="bold"
                android:layout_below="@+id/inLabel"
                android:layout_toRightOf="@+id/durText"
                android:padding="@dimen/padding_small"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/peoText"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_toRightOf="@+id/peoLabel"
                android:layout_below="@+id/inLabel"
                android:padding="@dimen/padding_small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="房号："
                android:id="@+id/rmLabel"
                android:textStyle="bold"
                android:layout_below="@+id/inLabel"
                android:layout_toRightOf="@+id/peoText"
                android:padding="@dimen/padding_small"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rmText"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_toRightOf="@+id/rmLabel"
                android:layout_below="@+id/inLabel"
                android:padding="@dimen/padding_small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="价钱："
                android:id="@+id/priceLabel"
                android:textStyle="bold"
                android:layout_below="@+id/durLabel"
                android:padding="@dimen/padding_small"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/priceText"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_toRightOf="@+id/priceLabel"
                android:layout_below="@+id/durLabel"
                android:padding="@dimen/padding_small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/feeLabel"
                android:text="交费："
                android:textStyle="bold"
                android:layout_toRightOf="@+id/priceText"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/durLabel"
                android:padding="@dimen/padding_small"/>
            <Spinner
                android:id="@+id/feeSpn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/fee_status"
                android:prompt="@string/fee_status"
                android:layout_below="@+id/durLabel"
                android:layout_toRightOf="@+id/feeLabel"
                android:padding="@dimen/padding_small"
                android:background="@android:drawable/btn_dropdown"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/feeText"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/feeLabel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/durLabel"
                android:visibility="gone"
                android:padding="@dimen/padding_small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noteLabel"
                android:text="注明："
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:layout_below="@+id/priceLabel"
                android:padding="@dimen/padding_small"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noteText"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/priceLabel"
                android:layout_toRightOf="@+id/noteLabel"
                android:padding="@dimen/padding_small"/>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backBtn"
                android:layout_below="@+id/noteText"
                android:layout_toLeftOf="@+id/dummyView"
                android:text="返回"
                bootstrap:bb_type="primary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dummyView"
                android:text="qqqqq"
                android:layout_below="@+id/noteText"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/changeBtn"
                android:layout_below="@+id/noteText"
                android:layout_toRightOf="@+id/dummyView"
                android:text="更新"
                bootstrap:bb_type="primary"
                android:enabled="false"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
