<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="加新住单"
                android:id="@+id/header"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="15dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="电话"
                android:id="@+id/phoneText"
                android:layout_below="@+id/header"
                android:layout_alignParentLeft="true"
                android:padding="10dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editPhoneText"
                android:layout_toRightOf="@+id/phoneText"
                android:layout_below="@+id/header"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="住期"
                android:id="@+id/dateText"
                android:layout_below="@+id/phoneText"
                android:padding="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选进日期"
                android:id="@+id/pickInDate"
                android:onClick="showInDatePickerDialog"
                android:layout_below="@+id/phoneText"
                android:layout_toRightOf="@+id/dateText"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="到"
                android:id="@+id/inDate"
                android:layout_below="@+id/phoneText"
                android:layout_toRightOf="@+id/pickInDate"
                android:padding="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选出日期"
                android:id="@+id/pickOutDate"
                android:layout_below="@+id/phoneText"
                android:layout_toRightOf="@+id/inDate"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="住日"
                android:id="@+id/durText"
                android:layout_below="@+id/pickOutDate"
                android:padding="10dp"/>

            <Spinner
                android:id="@+id/durationSpn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/numbers"
                android:prompt="@string/duration"
                android:layout_below="@+id/pickOutDate"
                android:layout_toRightOf="@+id/durText"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="人数"
                android:id="@+id/peoText"
                android:layout_below="@+id/durText"
                android:padding="10dp"/>

            <Spinner
                android:id="@+id/peopleSpn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/numbers"
                android:prompt="@string/people"
                android:layout_below="@+id/durationSpn"
                android:layout_toRightOf="@+id/peoText"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="房号"
                android:id="@+id/rmText"
                android:layout_below="@+id/peoText"
                android:padding="10dp"/>

            <Spinner
                android:id="@+id/roomSpn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/letters"
                android:prompt="@string/room"
                android:layout_below="@+id/peopleSpn"
                android:layout_toRightOf="@+id/rmText"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="价钱"
                android:id="@+id/priceText"
                android:layout_below="@+id/roomSpn"
                android:padding="10dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editPriceText"
                android:layout_toRightOf="@+id/priceText"
                android:layout_below="@+id/roomSpn"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="交费"
                android:id="@+id/feeText"
                android:layout_below="@+id/priceText"
                android:padding="10dp"/>

            <Spinner
                android:id="@+id/feeSpn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/fee_status"
                android:prompt="@string/fee_status"
                android:layout_below="@+id/priceText"
                android:layout_toRightOf="@+id/feeText"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="注明"
                android:id="@+id/noteText"
                android:layout_below="@+id/feeText"
                android:padding="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:lines="5"
                android:ems="10"
                android:id="@+id/editNoteText"
                android:gravity="top"
                android:layout_below="@+id/noteText" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新登录"
                android:layout_below="@+id/editNoteText"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
