<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/green"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto" android:id="@+id/rr">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textHeader"
                android:textStyle="bold"
                android:text="加新住单"
                android:id="@+id/header"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/padding_large"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/errorFrame"
                android:background="@color/red2"
                android:layout_below="@+id/header">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/errorText"
                    android:textSize="@dimen/textMedium"
                    android:textStyle="bold"
                    android:padding="@dimen/padding_small"
                    android:visibility="gone"/>

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textMedium"
                android:textStyle="bold"
                android:text="电话"
                android:id="@+id/phoneText"
                android:layout_below="@+id/errorFrame"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/padding_small"/>

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:layout_width="@dimen/textBox"
                android:layout_height="wrap_content"
                android:id="@+id/editPhoneText"
                android:layout_toRightOf="@+id/phoneText"
                android:layout_below="@+id/errorFrame"
                android:padding="@dimen/padding_small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textMedium"
                android:textStyle="bold"
                android:text="住期"
                android:id="@+id/dateText"
                android:layout_below="@+id/phoneText"
                android:padding="@dimen/padding_small"/>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选进日期"
                android:id="@+id/pickInDate"
                android:onClick="showInDatePickerDialog"
                android:layout_below="@+id/phoneText"
                android:layout_toRightOf="@+id/dateText"
                bootstrap:bb_type="info"
                android:padding="@dimen/padding_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textMedium"
                android:textStyle="bold"
                android:text="到"
                android:paddingBottom="@dimen/padding_small"
                android:paddingTop="@dimen/padding_small"
                android:id="@+id/inDate"
                android:layout_below="@+id/phoneText"
                android:layout_toRightOf="@+id/pickInDate"/>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选出日期"
                android:id="@+id/pickOutDate"
                android:layout_below="@+id/phoneText"
                android:layout_toRightOf="@+id/inDate"
                bootstrap:bb_type="info"
                android:padding="@dimen/padding_small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textMedium"
                android:textStyle="bold"
                android:text="住日"
                android:id="@+id/durText"
                android:layout_below="@+id/pickOutDate"
                android:padding="@dimen/padding_small"/>

            <Spinner
                android:id="@+id/durationSpn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/numbers"
                android:prompt="@string/duration"
                android:layout_below="@+id/pickOutDate"
                android:layout_toRightOf="@+id/durText"
                android:padding="@dimen/padding_small"
                android:background="@android:drawable/btn_dropdown"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textMedium"
                android:textStyle="bold"
                android:text="人数"
                android:id="@+id/peoText"
                android:layout_below="@+id/durText"
                android:padding="@dimen/padding_small"/>

            <Spinner
                android:id="@+id/peopleSpn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/numbers"
                android:prompt="@string/people"
                android:layout_below="@+id/durationSpn"
                android:layout_toRightOf="@+id/peoText"
                android:padding="@dimen/padding_small"
                android:background="@android:drawable/btn_dropdown"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textMedium"
                android:textStyle="bold"
                android:text="房号"
                android:id="@+id/rmText"
                android:layout_below="@+id/peoText"
                android:padding="@dimen/padding_small"/>

            <Spinner
                android:id="@+id/roomSpn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/letters"
                android:prompt="@string/room"
                android:layout_below="@+id/peopleSpn"
                android:layout_toRightOf="@+id/rmText"
                android:padding="@dimen/padding_small"
                android:background="@android:drawable/btn_dropdown"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textMedium"
                android:textStyle="bold"
                android:text="价钱"
                android:id="@+id/priceText"
                android:layout_below="@+id/roomSpn"
                android:padding="@dimen/padding_small" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:layout_width="@dimen/textBox"
                android:layout_height="wrap_content"
                android:id="@+id/editPriceText"
                android:layout_toRightOf="@+id/priceText"
                android:layout_below="@+id/roomSpn"
                android:padding="@dimen/padding_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textMedium"
                android:textStyle="bold"
                android:text="交费"
                android:id="@+id/feeText"
                android:layout_below="@+id/priceText"
                android:padding="@dimen/padding_small"/>

            <Spinner
                android:id="@+id/feeSpn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/fee_status"
                android:prompt="@string/fee_status"
                android:layout_below="@+id/priceText"
                android:layout_toRightOf="@+id/feeText"
                android:padding="@dimen/padding_small"
                android:background="@android:drawable/btn_dropdown"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textMedium"
                android:textStyle="bold"
                android:text="注明"
                android:id="@+id/noteText"
                android:layout_below="@+id/feeText"
                android:padding="@dimen/padding_small"/>

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:lines="5"
                android:id="@+id/editNoteText"
                android:gravity="top"
                android:layout_below="@+id/noteText"
                android:padding="@dimen/padding_medium"/>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新登录"
                android:id="@+id/addBtn"
                android:layout_below="@+id/editNoteText"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                bootstrap:bb_type="primary"
                android:padding="@dimen/padding_large"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
