<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.orange.maiboon.AddActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="加新住单"
        android:id="@+id/header"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="15dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="电话"
        android:id="@+id/phoneText"
        android:layout_below="@+id/header"
        android:layout_alignParentLeft="true"
        android:padding="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editPhoneText"
        android:layout_toRightOf="@+id/phoneText"
        android:layout_below="@+id/header"
        android:padding="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选进日期"
        android:id="@+id/pickInDate"
        android:onClick="showInDatePickerDialog"
        android:layout_below="@+id/phoneText"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="到"
        android:id="@+id/inDate"
        android:layout_below="@+id/phoneText"
        android:layout_toRightOf="@+id/pickInDate"
        android:padding="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选出日期"
        android:id="@+id/pickOutDate"
        android:layout_below="@+id/phoneText"
        android:layout_toRightOf="@+id/inDate"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="住日"
        android:id="@+id/durText"
        android:layout_below="@+id/pickOutDate"
        android:padding="10dp"/>

    <Spinner
        android:id="@+id/durationSpn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/numbers"
        android:prompt="@string/duration"
        android:layout_below="@+id/pickOutDate"
        android:layout_toRightOf="@+id/durText"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="人数"
        android:id="@+id/peoText"
        android:layout_below="@+id/durText"
        android:padding="10dp"/>

    <Spinner
        android:id="@+id/peopleSpn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/numbers"
        android:prompt="@string/people"
        android:layout_below="@+id/durationSpn"
        android:layout_toRightOf="@+id/peoText"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="房号"
        android:id="@+id/rmText"
        android:layout_below="@+id/peoText"
        android:padding="10dp"/>

    <Spinner
        android:id="@+id/roomSpn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/letters"
        android:prompt="@string/room"
        android:layout_below="@+id/peopleSpn"
        android:layout_toRightOf="@+id/rmText"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="价钱"
        android:id="@+id/priceText"
        android:layout_below="@+id/roomSpn"
        android:padding="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editPriceText"
        android:layout_toRightOf="@+id/priceText"
        android:layout_below="@+id/roomSpn"
        android:padding="10dp" />


</RelativeLayout>
