<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.orange.maiboon.AcActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll"
                android:background="#cccccc">

                <TextView
                    android:layout_width="@dimen/logWidthSmall"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:text="日期"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textMedium"
                    android:textStyle="bold"
                    android:paddingBottom="@dimen/acRowHgtPadding"
                    android:paddingTop="@dimen/acRowHgtPadding"
                    android:paddingLeft="@dimen/acRowHgtPadding"
                    android:paddingRight="@dimen/acRowHgtPadding"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="@dimen/logWidth"
                    android:layout_height="wrap_content"
                    android:id="@+id/note"
                    android:text="备注"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textMedium"
                    android:textStyle="bold"
                    android:paddingBottom="@dimen/acRowHgtPadding"
                    android:paddingTop="@dimen/acRowHgtPadding"
                    android:paddingLeft="@dimen/acRowHgtPadding"
                    android:paddingRight="@dimen/acRowHgtPadding"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="@dimen/logWidthSmall"
                    android:layout_height="wrap_content"
                    android:id="@+id/rev"
                    android:text="收入"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textMedium"
                    android:textStyle="bold"
                    android:paddingBottom="@dimen/acRowHgtPadding"
                    android:paddingTop="@dimen/acRowHgtPadding"
                    android:paddingLeft="@dimen/acRowHgtPadding"
                    android:paddingRight="@dimen/acRowHgtPadding"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="@dimen/logWidthSmall"
                    android:layout_height="wrap_content"
                    android:id="@+id/cost"
                    android:text="支出"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textMedium"
                    android:textStyle="bold"
                    android:paddingBottom="@dimen/acRowHgtPadding"
                    android:paddingTop="@dimen/acRowHgtPadding"
                    android:paddingLeft="@dimen/acRowHgtPadding"
                    android:paddingRight="@dimen/acRowHgtPadding"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="@dimen/logWidthSmall"
                    android:layout_height="wrap_content"
                    android:id="@+id/profit"
                    android:text="总结"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textMedium"
                    android:textStyle="bold"
                    android:paddingBottom="@dimen/acRowHgtPadding"
                    android:paddingTop="@dimen/acRowHgtPadding"
                    android:paddingLeft="@dimen/acRowHgtPadding"
                    android:paddingRight="@dimen/acRowHgtPadding"
                    android:layout_centerInParent="true"/>

            </LinearLayout>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lv"
                android:layout_below="@+id/ll">
            </ListView>

        </RelativeLayout>

    </HorizontalScrollView>

</RelativeLayout>


